@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap');

:root {
    --header-height: 3.5rem;

    /* ================ COLORS============== */
    --tittle-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: #fff;
    --color-01:hsl(210, 17%, 98%);
    --color-02:hsl(243, 95%, 50%);
    --color-03:hsl(214, 100%, 99%);
    --color-04:hsl(214, 100%, 99%);
    --button-color:hsl(244, 96%, 10%);
    --border-color:hsl(248, 100%, 68%);
    --link-hover:hsl(0, 0%, 50%);
    --tag-color:hsl(248, 100%, 68%);
    --shadow: hsl(0, 0%, 15%, .1);

    /* =========FONT & TYPOGRAPHY============= */
    --body-font: 'poppins', sans-serif;
    --bigest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* =============FONT_WEIGHT================= */
    --font-medium: 500;
    --font-bold: 600;

    /* ==========MARGENES-BOTTOMS============ */
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ============= Z index ============= */
    --z-tooltip: 10;
    --z-fixed: 100;

}

/* =========Responsive typography============ */
@media (max-width:992px) {

    :root {
        --bigest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/* ========== UTILITIES============= */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--tittle-color);
    font-weight: var(--font-medium);
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/* BUTTON */
.button {
    display: inline-block;
    background-color:var(--button-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    transition: .3s linear;
    cursor: pointer;
}

.button:hover {
    background-color:var(--button-color);
}

.button__icon {
    font-size: 1.25rem;
    transition: .3s;
}

.button--link {
    color: var(--tittle-color);
}

.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button--flex:hover .button__icon {
    transform: translateX(.25rem);
}
.section {
    padding: 5rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__subtitle,
.breadcrumb__title {
    text-align: center;
}

.breadcrumb__subtitle span {
    color: var(--first-color);
}

/* ================ LAY-OUT================= */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.grid {
    display: grid;
}

/* ========================== HEADER  ================ */
.header{
 width: 100%;
 background-color: var(--color-02);
 position: fixed;
 top: 0;
 left: 0;
 z-index: var(--z-fixed);
}
.header__scroll{
    background-color: var(--container-color);
    box-shadow: 0 1px 4px var(--shadow);
    width: 100%;
}
.nav{
    height: calc(var(--header-height) + 1.5rem);
    display: flex;
    justify-content: space-between;
    column-gap: 3rem;
    align-items: center;
    padding: .5rem 0;
}
.logo__img{
    height: 40px;
}
.nav__logo{
    margin-right: auto;
}
.nav__menu{
    display: flex;
    column-gap: 3rem;
    align-items: center;
    margin-right: auto;
}
.nav__link{
    color: var(--tittle-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}
.nav__link:hover{
    color: var(--link-hover);
}
.nav__item{
    position: relative;
}
.nav__link::after{
    content: '';
    position: absolute;
    bottom: -.2rem;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 50%;
    height: 3px;
    width:0;
    background-color: var(--link-hover);
    transition: .3s;
}
.nav__link:hover::after{
    width: 110%;
}
.nav__btns{
    display: none;
}
.nav__toggle i{
    font-size: 1.5rem;
    color: var(--tittle-color);
}
.nav-close{
    position: absolute;
    top: .8rem;
    right: 2rem;
    font-size: 2rem;
    display: none;
}
/* ================ HERO =============== */

.hero{
    background-color: var(--color-02);
    margin-top: var(--header-height);
    padding: 3rem 0 4rem;
}
.hero__container{
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: center;
}
.hero__title{
    display: inline-block;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    color: #fff;
    border-bottom: 6px solid var(--border-color);
    margin-bottom: var(--mb-2);
}
.hero__description-details{
    color: #fff;
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
    line-height: 2;
}
.hero__btns{
    display: flex;
    justify-content: center;
    column-gap: .5rem;
}
.hero__img{
    border-radius: 9rem 0 9rem 0;
}
/* ========================== OPTIONS ======================= */

.section__title{
    color: var(--tittle-color);
}
.option__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    margin-bottom: var(--mb-3);
}
.option__card{
    border: 1px solid #ccc;
    padding: 3rem 2rem 2rem;
    text-align: center;
    border-radius: .25rem;
}
.option__box{
    margin-bottom: var(--mb-2);
}
.option__title{
    font-size:var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.option__img{
    padding: 2rem;
    border-radius: 50%;
    border: 1px solid #ccc;
    transition: 1s;
}
.option__card:hover .option__img{
    transform: rotateY(180deg);
}
.option__services{
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    align-items: center;
    padding: 2rem 0;
}
.img__box{
    border-radius: 1rem;
    position: relative;
}
.option__services-img{
    border-radius: .75rem .75rem 0 0;
}
.img__box::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--color-02);
    left: 0;
    bottom: -.2rem;
    border-radius: 0  0 .75rem .75rem;
}

.options__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
}
.option__details{
    margin-bottom: var(--mb-2-5);
}
/* ============  SERVICES  ================== */
.services{
    background-color:var(--color-01);
    padding-bottom: 5rem;
}
.services__title{
    text-align: center;
    font-size: var(--normal-font-size);
    color: var(--color-02);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services__subtitle{
    text-align: center;
    margin-bottom: var(--mb-3);
}
.services__contents{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.service__card{
    background-color: var(--container-color);
    text-align: center;
    padding: 2rem 3rem;
    border: 2px solid #ccc;
    border-radius: .25rem;
    position: relative;
    transition: .5s;
}
.service__card::after{
    content: '';
 position: absolute;
 bottom: 0;
 left: 50%;
 width:0;
 height: 4px;
 background-color: var(--color-02);
 transform: translateX(-50%);
 transform-origin:50%;
 transition: .7s;
}
.services__img{
    transition: .5s;
}
.service__card:hover{
    border: none;
}
.service__card:hover::after{
    width: 100%;
}
.service__card:hover .services__img{
    transform: rotateY(180deg);
}
.service__box{
    padding: 1rem 1rem 2rem;
}
.anim{
    background-color: var(--color-02);
    padding: .25rem;
    border-radius: .25rem;
}
.service__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

/* ==================== STEPS  ================ */
.steps{
    padding-bottom: 7rem;
}
.steps__container{
    grid-template-columns: repeat(2,1fr);
    position: relative;
}
.steps__img{
    border-radius: .5rem;
}
.steps__details{
    background-color: var(--color-03);
    padding: 3rem 3rem 2.5rem;
    border-radius: .5rem;
    position: absolute;
    left: 40%;
    top: 2.5rem;
}
.steps__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1-5);
}
.steps__subtitle{
    margin-bottom: var(--mb-1-5);
}
.accordion{
    display: grid;
    row-gap: .5rem;
}
.accordion-item{
    padding: 1.25rem 1.25rem;
    border-radius: .25rem;
    /* transition: .5s; */
    }
.accordion-item.border{
    border: 1px solid #ccc;

}
.accordion-header{
    display: flex;
    column-gap: 2rem;
    align-items:start;
    cursor: pointer;
}
.accordion__tag{
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    line-height: 2.5rem;
    border-radius: .25rem;
    background-color: var(--tag-color);
    font-size: var(--normal-font-size);
    font-size: var(--h3-font-size);
    color: #fff;
}
.accordion__title{
    flex: 1;
}
.accordion-content{
    margin-top: var(--mb-0-75);
    display: none;
}
.accordion-content p{
  margin-left: 4rem;
}
.accordion-content.show{
    display: block;
}
/* ============ PRICING =============== */
.pricing__tittle{
    font-size: var(--normal-font-size);
    color: var(--color-02);
    letter-spacing: 1.5;
    text-align: center;
    margin-bottom: var(--mb-1);
}
.pricing__subtitle{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.pricing__contents{
    grid-template-columns: repeat(4,1fr);
    column-gap: 1rem;
}
.pricing__img{
    width: 60px;
}
.pricing__title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1);
}
.pricing__details{
    display: flex;
    column-gap: 2rem;
    border-bottom: 1px solid #ccc;
    padding: .75rem .5rem;
    align-items: center;
}
.pricing__value,
.pricing__price,
.pricing__duration{
    display:block;
    width: 4rem;
}
.pricing__value,
.pricing__price{
    font-weight: var(--font-bold);
    color: var(--tittle-color);
}
.pricing__duration{
    font-size: var(--smaller-font-size);
}
.pricing__link{
    display: inline-block;
    color: var(--color-02);
    margin-top: var(--mb-1);
}
/* ================= API INTEGRATION ======================= */
.api{
    background-color: var(--color-02);
    color: #fff;
    text-align: center;
    padding-bottom: 4rem;
}
.api__title{
    font-size: var(--h1-font-size);
    color: #fff;
    font-weight: var(--font-bold);
    margin-bottom: var(--mb-1-5);
}
.api__details{
    margin-bottom: var(--mb-2-5);
}

/* =========================TESTIMONIALS ======================== */
.testimonial{
    padding-bottom: 4rem;
}
.testimonial__tittle{
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.testimonial__card{
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: .25rem;
    width: 100%;
    max-width: 600px;
}
.testimonial__data{
    display: flex;
    column-gap: 1.5rem;
}
.testimonial__img{
    width: 80px !important;
    border-radius: 50%;
    /* object-fit: cover; */
}
.testimonial__data-details{
    flex: 1;
}
.testimonial__name{
    color: var(--tittle-color);
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
}
.testimonial__icon-bg{
    font-size: 3rem;
    color: var(--color-02);
}
.testimony{
    margin-top: var(--mb-2);
    line-height: 2;
}
.sponsor__img{
    width: 80px !important;
    opacity: .3;
    transition: .4s;
}
.sponsor__img:hover{
    opacity: 1;
}
.sponsors{
    margin-top: var(--mb-3);
}
.sponsor-swipe{
    display: flex;
    align-items: center;
}
/* ================ FOOTER ================== */
.footer{
    background-color:rgb(13, 3, 184);
    background-image: url(Images/footer-pattern.png);
    background-position:right;
    background-repeat: no-repeat;
    color: #fff;
}
.footer__section{
    padding: 4rem 0;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
}
.footer__img{
    width: 100px;
}
.side__1{
    grid-template-columns: repeat(2,1fr);
}
.side__2{
    grid-template-columns:.8fr 1.2fr;
}
.link__header{
    font-size: var(--h3-font-size);
    color: #fff;
}
.footer__links{
    display: grid;
    row-gap: 1rem;
}
.footer__link{
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;
    color: #fff;
}
.footer__icon{
    color: var(--color-02);
}
.footer__link:hover{
    color: var(--color-02);
}


/* =================== REGISTER PAGE =============== */

.background{
    background-color: rgb(5, 5, 174);
}
.register__container{
    background-color: var(--container-color);
    width: 100%;
    max-width: 400px;
    margin: 1rem auto;
    border-radius: .5rem;
    padding: 3rem 2.5rem;
    display: grid;
    row-gap: 1.25rem;
}
.input__form{
    display: grid;row-gap: 1.25rem;
}
.register__box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register__img{
    width: 80px;
    object-fit: cover;
}
.input__label{
    font-size: var(--small-font-size);
    display: block;
    color: var(--tittle-color);
    margin-bottom: var(--mb-0-5);

}
.inputs{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: .25rem;
    padding: .5rem;
    transition: .5s;
    font-size: var(--small-font-size);
}
.error{
    display: block;
    color:rgb(231, 104, 104) ;

}
.inputs:focus{
    border-color: var(--color-02);
}
.input__text{
    display: inline-block;
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-top: var(--mb-0-5);
}
.checks{
    display: flex;
    column-gap: .5rem;
}
.check{
    cursor: pointer;
}
.input__link{
    font-size: var(--small-font-size);
    color: var(--color-02);
    font-weight: var(--font-bold);
}
.input__link:hover{
    text-decoration: underline;
}
.sign__in{
    display: flex;
    justify-content: center;
}
.login__container{
    margin: 5rem auto;
}
.login__box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:var(--mb-1);
}
.login__form{
    display: grid;
    row-gap: 1.5rem;
}
.login__btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ====================== BREAK POINTS ==================== */
 @media (max-width:1200px){
    .container{
        margin: 0 var(--mb-0-75);
    }
    .pricing__contents{
        grid-template-columns: repeat(2,1fr);
    }
 }
@media (max-width:992px){
    .container{
        margin: 0 var(--mb-1);
    }
    .pricing__contents{
        grid-template-columns: repeat(2,1fr);
    }
    .option__container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 1.5rem;
    }
    .services__contents{
        grid-template-columns: repeat(2,1fr);
    }
    .steps{
        padding-top: 1.5rem;
    }
    .steps__container{
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .steps__box{
        justify-self: center;
    }
    .steps__details {
        position: relative;
        top: 0;
        left: 0;
    }
    .register__container{
        max-width: 600px;
    }
    .inputs{
        padding: 1rem;
    }
    .input__label{
        font-size: var(--h2-font-size);
    }
    .input__text{
        font-size: var(--normal-font-size);
    }
}
@media (max-width:768px){
.container{
    margin: 0 var(--mb-2);
}    
.nav__btns{
    display: block;
}
.nav__toggle i,
.nav-close{
    display: block;
}
.nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    flex-direction: column;
    padding: 3rem 3rem;
    row-gap: 2rem;
    transition: .5s;
}
.nav__show{
    right: 0;
}
.hero__container{
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.hero__img{
    width: 450px;
}
.option__container{
    grid-template-columns: repeat(2,1fr);
    row-gap: 1.5rem;
}
.option__services{
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.img__box{
    justify-self: center;
}
.services__contents{
    grid-template-columns: repeat(2,1fr);
}
.steps{
    padding-bottom: 1rem;
}
.steps__container{
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}
.steps__box{
    justify-self: center;
}
.steps__details{
    position: relative;
    top: 0;
    left: 0;
}
.pricing__contents{
    grid-template-columns: repeat(2,1fr);
}
.testimonial__container{
    margin: 0 4rem;
    margin-bottom: var(--mb-2);
}
.sponsors{
    margin: 0 4rem;
}
.footer__section{
    grid-template-columns: 1fr;
    row-gap: 2rem;
    justify-content: center;
}
.side__2{
    column-gap: 5rem;
}
}
@media (max-width:576px){
.hero__box{
    order: -1;
}    
.hero__img{
    border-radius: 3rem 0 3rem;
}    
.option__container{
    grid-template-columns: 1fr;
}
.services__contents{
    grid-template-columns: 1fr;
}
.steps__details{
    padding: 2rem .75rem;
    order: -1;
}
.steps__container{
    padding-top: 1.5rem;
}
.pricing__contents{
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}
.testimonial__container{
    margin: 0;
}
.steps__container{
    margin:0.25rem;
    margin-top: 2rem;
}
.side__1,
.side__2{
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.register__container{
    max-width: 460px;
    margin: 0;
    padding: 3rem 1rem;
}
.login__container{
    margin: 3rem auto;
}
.input__label{
    font-size: var(--h3-font-size);
}
.input__text{
    font-size: var(--small-font-size);
}
}